<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- nav bar -->
        <nav>
            <div>
                My Website
            </div>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </nav>

        <!-- head banner -->
        <div class="banner">
            Welcome to MyHome
        </div>
    </header>

    <main>
        <section>
            <div class="box">
                <div class="pic_container">
                    <img src="https://images.unsplash.com/photo-1596124592366-8d78fdfd2aa8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80"
                        alt="">
                </div>
                <div class="pic_caption">
                    Steve Johnson
                </div>
            </div>

            <div class="box">
                <div class="pic_container">
                    <img src="https://images.unsplash.com/photo-1550684848-86a5d8727436?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1650&q=80"
                        alt="">
                </div>
                <div class="pic_caption">
                    Rodion Kutsaev
                </div>
            </div>

            <div class="box">
                <div class="pic_container">
                    <img src="https://images.unsplash.com/photo-1586032788085-d75f745f26e0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1643&q=80"
                        alt="">
                </div>
                <div class="pic_caption">
                    Robert Keane
                </div>
            </div>

            <div class="box">
                <div class="pic_container">
                    <img src="https://images.unsplash.com/photo-1554188248-986adbb73be4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80"
                        alt="">
                </div>
                <div class="pic_caption">
                    Alexander Schimmeck
                </div>
            </div>

            <div class="box">
                <div class="pic_container">
                    <img src="https://images.unsplash.com/photo-1574281147884-113f7431528e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1650&q=80"
                        alt="">
                </div>
                <div class="pic_caption">
                    Paweł Czerwiński
                </div>
            </div>

            <div class="box">
                <div class="pic_container">
                    <img src="https://images.unsplash.com/photo-1541661538396-53ba2d051eed?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=582&q=80"
                        alt="">
                </div>
                <div class="pic_caption">
                    Daniel Olah
                </div>
            </div>

            <div class="box">
                <div class="pic_container">
                    <img src="https://images.unsplash.com/photo-1486025402772-bc179c8dfb0e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1650&q=80"
                        alt="">
                </div>
                <div class="pic_caption">
                    Joel Filipe
                </div>
            </div>

            <div class="box">
                <div class="pic_container">
                    <img src="https://images.unsplash.com/photo-1523127914958-b8e150c4463f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1651&q=80"
                        alt="">
                </div>
                <div class="pic_caption">
                    Tim Mossholder
                </div>
            </div>


        </section>
    </main>

</body>

</html>